body
  display: flex
  gap: 10px
  justify-content: center

button
  border: none
  border-radius: 6px
  background: royalblue
  font-weight: bold
  color: white
  font-size: 14px
  padding: 7px

  &:hover
    background: gold

.btnbox
  display: flex
  gap: 20px
  justify-content: center

.cols
  width: 300px
  border: solid 2px black
  border-radius: 35px
  padding: 8px

.flip
  display: none

#col1
  .base
    display: flex
    gap: 5px
    justify-content: center
    align-items: center

  .trigs
    max-width: 180px

    .btns
      display: grid
      gap: 4px
      grid-template-columns: repeat(3, 1fr)

    .imp
      margin: 5px auto
      text-align: center

      input
        width: 130px
        height: 25px
        font-size: 15px

    a
      display: inline-block
      text-align: center

  #res
    border-radius: 20px
    width: 90px
    height: 90px
    background: royalblue
    margin: 8px
    color: white
    font-weight: bold
    font-size: 30px
    display: flex
    align-items: center
    justify-content: center

#histo > div
  border-top: solid 1px black
  padding: 4px

@media (max-width: 700px)
  #col2
    display: none

  .flip
    display: inline-block

